
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>How it works - Previve</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

     <style type="text/css">
        body {
 		padding-top: 30px;
 		}
 		.navbar-fixed-top {
 		margin-top: 20px;
 		}
 		.navbar-nav li a {
 		color: #000080;
 		font-weight:bold;
 		}
 		.navbar-nav li.active a {
 		color: #66CCCC;
 		}
 		.navbar-nav li.btn-shop a {
 		background: #000080;
 		color:#fff;
 		}
 		.navbar-nav li.btn-shop a:hover {
 		background: #000080;
 		color:#dcdcdc; 			
 		}
 		.navbar-brand {
 		padding: 5px 15px;
 		}
 		.title {
 		text-align: center;
		padding: 20px 0 50px;
		font-size: 26px;
 		}
 		ul.row-how-it-works {
 		list-style:none;
 		margin: 0;
		padding: 0;
 		}
 		ul.row-how-it-works li.navbar-how-it-works{
		width: 10%;
		margin-right: 12.5%;
		padding-bottom: 10px;
		border-bottom: 1px solid #000;
		text-align: center;
		position: relative;
		}
		ul.row-how-it-works li.navbar-how-it-works:after {
		content: "";
		position: absolute;
		bottom: -3px;
		left: -3px;
		right: -3px;
		height: 3px;
		background-image: -webkit-gradient(radial, 50% 0, 50% 0, from(#000080), to(transparent));
		background-image: -webkit-radial-gradient(center, #000080, transparent);
		background-image: -moz-radial-gradient(center, #000080, transparent);
		background-image: -o-radial-gradient(center, #000080, transparent);
		}
 		ul.row-how-it-works li.navbar-how-it-works:last-child{
 		margin-right:0;
 		}
 		.content {
 		width: 570px;
 		margin: 80px auto 120px;
 		line-height:25px;
 		}
 		.content .content-anchor {
 		color: #66CCCC;
 		font-size:26px;
 		margin-right:4px;
 		display:inline;
 		}
 		.content .content-header {
 		color: #000080;
 		font-size:26px;
 		margin-right:4px;
 		display:inline;
 		}
 		.content .content-text {
 		color: #000080;
 		display:inline;
 		}
 		.periodic-table {
 		width:100%;
 		margin: 0 auto;
 		}
 		.periodic-table .row {
 		display:block;
 		margin:0 0 20px 0;
 		}
 		.periodic-table .row .sub-row {
 		display:inline-block;
 		}
 		.periodic-table .row .sub-row .element {
		width:70px;
		height:70px;
		background-image:url("assets/img/how-it-works-sprite.png");
		background-position: 0 0;
		margin-right: 13px;
		display:inline-block;
		}
 		.periodic-table .row:last-child .sub-row .element {
		background-position-y: 219px;
 		}
 		.periodic-table .row .sub-row .periodic-ala, .periodic-table .row .sub-row .periodic-nac {
		background-position-x: 944px;
		}
 		.periodic-table .row .sub-row .periodic-b1, .periodic-table .row .sub-row .periodic-milk {
		background-position-x: 863px;
		}
 		.periodic-table .row .sub-row .periodic-b2, .periodic-table .row .sub-row .periodic-mg {
		background-position-x: 784px;
		}
 		.periodic-table .row .sub-row .periodic-b3, .periodic-table .row .sub-row .periodic-mn {
		background-position-x: 705px;
		}
 		.periodic-table .row .sub-row .periodic-b5, .periodic-table .row .sub-row .periodic-mo {
		background-position-x: 627px;
		}
 		.periodic-table .row .sub-row .periodic-b6, .periodic-table .row .sub-row .periodic-se {
		background-position-x: 547px;
		}
 		.periodic-table .row .sub-row .periodic-b12, .periodic-table .row .sub-row .periodic-tau {
		background-position-x: 467px;
		}
 		.periodic-table .row .sub-row .periodic-bfn, .periodic-table .row .sub-row .periodic-turmeric {
		background-position-x: 388px;
		}
 		.periodic-table .row .sub-row .periodic-c, .periodic-table .row .sub-row .periodic-zn {
		background-position-x: 308px;
		}
 		.periodic-table .row .sub-row .periodic-cr, .periodic-table .row .sub-row .periodic-affordable {
		background-position-x: 229px;
		}
 		.periodic-table .row .sub-row .periodic-e, .periodic-table .row .sub-row .periodic-convenient {
		background-position-x: 149px;
		}
 		.periodic-table .row .sub-row .periodic-fte {
		background-position-x: 70px;
		}
 		.periodic-table .row .sub-row .periodic-grape {
		background-position-x: 1024px;
		}
 		@media (min-width: 768px) {
 		.navbar-nav > li > a {
 		padding: 5px 15px;
 		}
 		}
 		@media (max-width: 767px) {
 		ul.row-how-it-works li.navbar-how-it-works{
		width: 18%;
		margin-right: 2.5%;
		} 			
 		}
 	</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><strong>Previve</strong> <span>prevents hangover symptoms, scientifically.</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="btn-shop"><a href="#">shop online</a></li>
            <li><a href="#">THE PREVIVE STORY</a></li>
            <li class="active"><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">WHY 4 PILLS?</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
		<div class="title">
			<span>HOW IT</span> WORKS
		</div>

		<ul class="row row-how-it-works">
			<li class="navbar-how-it-works col-sm-1"><a id="how-energizes" href="#">Energizes</a></li>
			<li class="navbar-how-it-works col-sm-1"><a id="how-prevents" href="#">Prevents</a></li>
			<li class="navbar-how-it-works col-sm-1"><a id="how-promotes" href="#">Promotes</a></li>
			<li class="navbar-how-it-works col-sm-1"><a id="how-convenient" href="#">Convenient</a></li>
			<li class="navbar-how-it-works col-sm-1"><a id="how-affordable" href="#">Affordable</a></li>
		</ul>

		<div class="content">
			<div class="content-anchor">
			DISCOVER
			</div>
			<div class="content-header">
			THE SCIENCE BEHIND PREVIVE.
			</div>
			<div class="content-text">
			We spent four years developing the formula behind Previve to empower people to drink without repercussions. We invite you to see how it delivers each of its benefits, and understand which ingredients are hard at work to help protect you from the unwanted side effects of alcohol.
			</div>			
		</div>

		<div class="periodic-table">
			<div class="row">
				<div class="sub-row">
					<div class="element periodic-blank"></div>			
					<div class="element periodic-ala"></div>
					<div class="element periodic-b1"></div>
					<div class="element periodic-b2"></div>
					<div class="element periodic-b3"></div>
				</div>
				<div class="sub-row">
					<div class="element periodic-b5"></div>
					<div class="element periodic-b6"></div>
					<div class="element periodic-b12"></div>
					<div class="element periodic-bfn"></div>
				</div>
				<div class="sub-row">
					<div class="element periodic-c"></div>
					<div class="element periodic-cr"></div>
					<div class="element periodic-e"></div>
					<div class="element periodic-fte"></div>
				</div>
			</div>
			<div class="row">
				<div class="sub-row">
					<div class="element periodic-grape"></div>
					<div class="element periodic-nac"></div>
					<div class="element periodic-milk"></div>
					<div class="element periodic-mg"></div>
				</div>
				<div class="sub-row">
					<div class="element periodic-mn"></div>
					<div class="element periodic-mo"></div>
					<div class="element periodic-se"></div>
					<div class="element periodic-tau"></div>
				</div>
				<div class="sub-row">
					<div class="element periodic-tumeric"></div>
					<div class="element periodic-zn"></div>
					<div class="element periodic-affortable"></div>
					<div class="element periodic-convenient"></div>
				</div>
			</div>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
