<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The PREVIVE Story - PREVIVE</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

     <style type="text/css">
		@font-face
		{
		font-family: gothamBlack;
		src: url(assets/fonts/Gotham-Black.otf);
		}
		@font-face
		{
		font-family: gothamBlackItalic;
		src: url(assets/fonts/Gotham-Blackitalic.otf);
		}
		@font-face
		{
		font-family: gothamBold;
		src: url(assets/fonts/Gotham-Bold.otf);
		}
		@font-face
		{
		font-family: gothamBoldItalic;
		src: url(assets/fonts/Gotham-BoldItalic.otf);
		}
		@font-face
		{
		font-family: gothamBook;
		src: url(assets/fonts/Gotham-Book.otf);
		}
		@font-face
		{
		font-family: gothamBookItalic;
		src: url(assets/fonts/Gotham-BookItalic.otf);
		}
		@font-face
		{
		font-family: gothamExtraLight;
		src: url(assets/fonts/Gotham-extralight.otf);
		}
		@font-face
		{
		font-family: gothamExtraLightItalic;
		src: url(assets/fonts/Gotham-ExtraLightItalic.otf);
		}
		@font-face
		{
		font-family: gothamLight;
		src: url(assets/fonts/Gotham-Light.otf);
		}
		@font-face
		{
		font-family: gothamLightItalic;
		src: url(assets/fonts/Gotham-LightItalic.otf);
		}
		@font-face
		{
		font-family: gothamMedium;
		src: url(assets/fonts/Gotham-Medium.otf);
		}
		@font-face
		{
		font-family: gothamMediumItalic;
		src: url(assets/fonts/Gotham-MediumItalic.otf);
		}
        body {
        font-family:gothamLight;
 		color:#000080;
 		font-size:16px;
 		padding-top: 30px;

		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 200px);
		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 200px);
		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 200px);
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #66CCCC), color-stop(200px, #FFFFFF));
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 200px);
		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #66CCCC 0%, #FFFFFF 200px);      
 		}

 		.story {
 		padding-bottom:200px;
 		}
 		.story .left-pane {
 		position:relative;
		vertical-align: top;
 		display:inline-block;
 		width:50%;
 		border-right:3px solid #66CCCC;
 		padding-right:5%;
 		margin-right:5%;
 		min-height: 3700px;
 		}
 		#hole-top {
		position: absolute;
		width: 11px;
		height: 11px;
		float: left;
		margin: 0;
		border-radius: 50%;
		background: #66CCCC;
		right: -7px;
		top: -6px;
 		}
 		#arrow-bottom {
		position: absolute;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #66CCCC;
		right: -10px;
		bottom: -6px;
 		}
 		.story .right-pane {
 		position:relative;
		display: inline-block;
		vertical-align: top;
		width: 43%;
		margin-top: 10px;
		}

 		.story .left-pane .left-item{
		position: absolute;
 		right: 30px;
 		}

 		.story .left-pane .left-item .story-date {
 		text-align:right;
 		}

		.story-date {
		font-size: 16px;
		font-weight: bold;
		color: #66CCCC;
		text-transform: uppercase;
 		}

		.story-content {
		font-size: 16px;
		font-weight: bold;
 		}

		#aug-18-2008 {
		top:10px;
		}

		#aug-18-2008 .story-image {
		margin: 5px 0 25px;
		text-align: right;
		}

		#sep-27-2008 {
		top:300px;
		}

		#sep-27-2008 .story-image {
		float: left;
		margin-right: 30px;
		margin-top: -23px;
		}

		#sep-27-2008 .story-content {
		margin-top: 10px;
		}

		#pills-image {
		top:570px;
		}

		#oct-27-2008 {
		top:1100px;
		}

		#oct-27-2008 .story-date {
		margin-bottom: 10px;
		}

		#oct-27-2008 .story-content {
		text-align: right;
		}

		#oct-27-2008 .story-content span {
		display:block;
		font-family: gothamLight;
		font-size:20px;
		color: #66CCCC;
		}


		#development-goals-interlude {
		position: absolute;
		right: 0;
		top:1400px;
		position: absolute;
		right: -204px;
		top: 1400px;
		background: white;
		padding: 15px;
		text-align: center;
		}

		#development-goals-interlude .intro {
		text-transform: uppercase;
		font-weight: bold;
		}

		#development-goals-interlude .intro-emphasis {
		text-transform: uppercase;
		font-family: gothamLight;
		font-size: 26px;
		}

		#development-goals-interlude .intro-emphasis span {
		color: #66CCCC;
		}


		#story-num-1  {
		top:1600px;
		}

		#oct-23-2009  {
		top:1900px;
		}

		#story-num-3  {
		top:2200px;
		}

		#story-num-4  {
		top:2500px;
		}

		#previve-pagers-image {
		top:2800px;
		}

		#nov-14-2012  {
		position: absolute;
		right: 0;
		top:3300px;
		}






 		.navbar-default {
		background-color: inherit;
		border-color: #fff;
 		}
 		.navbar-brand {
 		font-family:times;
 		font-style:italic;
 		font-size:12px;
 		color: #000080 !important;	
 		}
 		.navbar-brand span{
 		text-transform: uppercase;
 		font-family:gothamLight;
 		font-style:normal;
 		font-size:24px;
 		margin-right:5px;
 		}
 		.navbar-brand span strong{
 		font-weight:normal;
 		color: #66CCCC;
 		}
 		.navbar-brand p.tagline {
 		display:inline;
 		}
 		.navbar-nav {
 		margin-top:3px;
		font-size: 12px;
 		}
 		.navbar-nav li a {
 		color: #000080 !important;
 		border-right:1px solid #000080;
 		padding: 0 15px;
 		margin: 5px 0;
 		line-height:12px;
 		}
		.navbar-nav li a:hover {
		text-decoration:underline;
		}
 		.navbar-nav li.btn-shop a, .navbar-nav li:last-child a{
 		border-right:0;
 		}
 		.navbar-nav li.active a {
 		color: #66CCCC !important;
 		background-color:#fff !important ;
 		}
 		.navbar-nav li.btn-shop a {
 		font-family:times;
 		font-style:italic;
 		background: #000080;
 		color:#fff !important;
 		padding: 5px 15px;
 		margin: 0;
		line-height: 20px;
		margin-top: -4px;
 		}
 		.navbar-nav li.btn-shop a:hover {
 		color:#dcdcdc !important;
 		background:#000080;
 		text-decoration:none; 			
 		}
 		.navbar-brand {
 		padding: 5px 15px;
 		}
 		.navbar-toggle {
 		margin-top:0;
 		}
 		.title {
 		text-align: center;
		padding: 20px 0 50px;
		font-size: 26px;
		color: #66CCCC;
 		}
 		.title span{
		color: #000080;
 		}
 		.content .content-text {
 		color: #000080;
 		display:inline;
 		}
		.wrapper {
		background:#ffffff;
		}
		.wrapper-disclaimer {
		padding: 20px 0;
		}
		.disclaimer {
		color: #000080;
		font-size:10px;
		}
		@media (max-width: 991px) {
		.navbar-brand p.tagline {		
		display:none;
		}
		}
 		@media (max-width: 767px) {
		.content {
		width: 90%;
		height: auto;
		margin: 40px auto;
		line-height: 25px;
		}
		.navbar-nav li a {
 		border-right:0;
 		}
 		}
 	</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><span><strong>pre</strong>vive</span> <p class="tagline">prevents hangover symptoms, scientifically.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="btn-shop"><a href="#">shop online</a></li>
            <li class="active"><a href="#">THE PREVIVE STORY</a></li>
            <li><a href="how-it-works.html">HOW IT WORKS</a></li>
            <li><a href="why-four-pills.html">WHY 4 PILLS?</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
		<div class="title">
			<span>THE PREVIVE</span> STORY
		</div>

		<div class="story">
			<div class="left-pane">
				
				<div class="left-item" id="aug-18-2008">
					<div class="story-date">
						August 18, 2008
					</div>
					<div class="story-image">
						<img src="assets/img/story-aug-18.png" alt="social + professional">
					</div>
					<div class="story-content">
						He faces the challenge of balancing demanding class work with around the clock networking events.  Drinking requires two days to recover.
					</div>
				</div>

				<div class="left-item" id="sep-27-2008">
					<div class="story-date">
						September 27, 2008
					</div>
					<div class="story-image">
						<img src="assets/img/story-sep-27.png" alt="idea lightbulb">
					</div>
					<div class="story-content">
						He becomes determined to find a preventive of hangovers.
					</div>
				</div>

				<div class="left-item" id="pills-image">
					<img src="assets/img/story-pills-1.png">
				</div>

				<div class="left-item" id="oct-27-2008">
					<div class="story-date">
						October 27, 2008
					</div>
					<div class="story-content">
						The inconvenience, cost and potential health risks associated with the existing off the shelf solutions drives Ian to craft his own answer to the hangover. <span>The concept for Previve is born.</span>
					</div>
				</div>

				<div id="development-goals-interlude">
					<div class="intro">Previve’s development consisted of</div> <div class="intro-emphasis"><span>four</span> key goals :</div>
				</div>

				<div class="left-item" id="story-num-1">
					<div class="large-num">
						01
					</div>
					<div class="highlight">
						<span>Eradicating hangover symptoms</span> to the greatest extent possible.
					</div>
				</div>

				<div class="left-item" id="oct-23-2009">
					<div class="story-image">
						<img src="assets/img/story-oct-23.png" alt="chemistry beakers">
					</div>
					<div class="story-date">
						October 23, 2009
					</div>
					<div class="story-content">
						You know how drinking makes you feel tired, but used to make you feel energetic? Alleviating this issue was as important as minimizing hangovers, but it proved much more difficult. However, by improving the absorbability of ingredients and by introducing a newly developed form of a key vitamin, the formula became successful at substantially reducing the hangover you feel as you drink.
					</div>
				</div>

				<div class="left-item" id="story-num-3">
					<div class="large-num">
						03
					</div>
					<div class="highlight">
						<span>Counteracting long-term cellular damage</span>
					</div>
				</div>

				<div class="left-item" id="story-num-4">
					<div class="large-num">
						04
					</div>
					<div class="highlight">
						<span>Make the blend more user friendly.</span>
					</div>
				</div>

				<div class="left-item" id="previve-pagers-image">
					<img src="assets/img/previve-papers.png">
				</div>

				<div id="nov-14-2012">
					<div class="story-date">
						November 14, 2012
					</div>
					<div class="story-content">
						After four years of meticulous research, consultations with Columbia Medical School and hundreds of informal trials, we present to you Previve—a labor of love, and what we believe to be the most effective and userfriendly hangover treatment ever developed.
					</div>
				</div>

				<div id="hole-top"></div>
				<div id="arrow-bottom"></div>
			</div>
			<div class="right-pane">
				bla2
			</div>
		</div>
	</div>
	<div class="wrapper wrapper-disclaimer">
		<div class="container">
			<p class="disclaimer">
			Remember, this product does not prevent intoxication, alcohol poisoning, or alcohol abuse. Please drink responsibly. Never drink and drive! Do not consume alcohol if you are not of the legal age to do so, while pregnant or 
			nursing. These statements have not been evaluated by the Food and Drug Administration and Previve is not intended to diagnose, mitigate, treat, cure, or prevent any disease. Practice safe drinking!
			</p>
		</div>
	</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/previve.js"></script>
  </body>
</html>