<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Why 4 Pills? - PREVIVE</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

     <style type="text/css">
		@font-face
		{
		font-family: gothamBlack;
		src: url(assets/fonts/Gotham-Black.otf);
		}
		@font-face
		{
		font-family: gothamBlackItalic;
		src: url(assets/fonts/Gotham-Blackitalic.otf);
		}
		@font-face
		{
		font-family: gothamBold;
		src: url(assets/fonts/Gotham-Bold.otf);
		}
		@font-face
		{
		font-family: gothamBoldItalic;
		src: url(assets/fonts/Gotham-BoldItalic.otf);
		}
		@font-face
		{
		font-family: gothamBook;
		src: url(assets/fonts/Gotham-Book.otf);
		}
		@font-face
		{
		font-family: gothamBookItalic;
		src: url(assets/fonts/Gotham-BookItalic.otf);
		}
		@font-face
		{
		font-family: gothamExtraLight;
		src: url(assets/fonts/Gotham-extralight.otf);
		}
		@font-face
		{
		font-family: gothamExtraLightItalic;
		src: url(assets/fonts/Gotham-ExtraLightItalic.otf);
		}
		@font-face
		{
		font-family: gothamLight;
		src: url(assets/fonts/Gotham-Light.otf);
		}
		@font-face
		{
		font-family: gothamLightItalic;
		src: url(assets/fonts/Gotham-LightItalic.otf);
		}
		@font-face
		{
		font-family: gothamMedium;
		src: url(assets/fonts/Gotham-Medium.otf);
		}
		@font-face
		{
		font-family: gothamMediumItalic;
		src: url(assets/fonts/Gotham-MediumItalic.otf);
		}
        body {
        font-family:gothamLight;
 		color:#000080;
 		font-size:16px;
 		padding-top: 30px;

		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 20%);
		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 20%);
		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 20%);
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #66CCCC), color-stop(.2, #FFFFFF));
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #66CCCC 0%, #FFFFFF 20%);
		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #66CCCC 0%, #FFFFFF 20%);      
 		}
 		.container-narrow{
		max-width: 900px;
		margin: 0 auto;
		padding: 0 15px;
 		}
 		.intro {
 		font-family:times;
 		font-style:italic;
 		padding-bottom:30px;
 		}
 		#short-answer {
 		padding-bottom:30px;
 		}
 		#short-answer .short-title {
		padding: 20px 0;
		font-size: 18px;
		display:inline-block;
		width: 300px;
		vertical-align: top;
		text-transform: uppercase;
 		}
 		#short-answer .short-title span{
		color: #66CCCC;
		}
		#short-answer .short-content {
		display:inline-block;
		width:565px;
		margin-top:20px;
		}
		#short-answer .short-content .short-list-item {
		margin-bottom:40px;
		}
		#short-answer .short-content .short-list-item .short-image{
		display:inline-block;
		width:100px;
		text-align:right;
		margin-right:40px;
		vertical-align: top;
		}
		#short-answer .short-content .short-list-item .short-explanation{
		display:inline-block;
		text-transform: uppercase;
		width: 420px;
		font-size: 12px;
		font-weight: bold;
		}
		#short-answer .short-content .short-list-item .short-explanation span{
		display:block;
		color: #66CCCC;
		font-weight:bold;
		font-size: 20px;
		}
 		#long-answer {
 		padding-bottom:30px;
 		}
 		#long-answer .long-title {
		padding: 20px 0;
		font-size: 18px;
		text-transform: uppercase;
 		}
 		#long-answer .long-title span{
		color: #66CCCC;
		}
		#long-answer .long-intro {
		font-size: 16px;
		font-weight: bold;
		padding-bottom:20px;
		}
		#long-answer .long-criteria {
		border:2px dotted #000080;
		padding:20px 20px 0;
		width:400px;
		margin:0 20px 20px 0;
		display:inline-block;
		vertical-align: top;
		}
		#long-answer .long-criteria .long-criteria-intro {
		padding-bottom:15px;
		}
		#long-answer .long-criteria .long-criteria-intro span {
		color: #66CCCC;
		}
		#long-answer .long-criteria .long-criteria-intro strong {
		font-weight:normal;
		font-style:italic;
		font-family:times;
		}
		#long-answer .long-criteria .long-criteria-list .long-criteria-item {
		padding-bottom:25px;
		}
		#long-answer .long-criteria .long-criteria-list .long-criteria-item .long-item-image {
		display: inline-block;
		margin-right: 5px;
		}
		#long-answer .long-criteria .long-criteria-list .long-criteria-item .long-item-content {
		display: inline-block;
		}
		#long-answer .long-explanation {
		display: inline-block;
		width: 445px;
		font-size: 14px;
		font-weight: bold;
		}
		.final-thoughts {
		text-transform: uppercase;
		font-size:18px;
		padding-bottom:200px;
		}
		.final-thoughts span {
		color: #66CCCC;
		}

 		.navbar-default {
		background-color: inherit;
		border-color: #fff;
 		}
 		.navbar-brand {
 		font-family:times;
 		font-style:italic;
 		font-size:12px;
 		color: #000080 !important;	
 		}
 		.navbar-brand span{
 		text-transform: uppercase;
 		font-family:gothamLight;
 		font-style:normal;
 		font-size:24px;
 		margin-right:5px;
 		}
 		.navbar-brand span strong{
 		font-weight:normal;
 		color: #66CCCC;
 		}
 		.navbar-brand p.tagline {
 		display:inline;
 		}
 		.navbar-nav {
 		margin-top:3px;
		font-size: 12px;
 		}
 		.navbar-nav li a {
 		color: #000080 !important;
 		border-right:1px solid #000080;
 		padding: 0 15px;
 		margin: 5px 0;
 		line-height:12px;
 		}
		.navbar-nav li a:hover {
		text-decoration:underline;
		}
 		.navbar-nav li.btn-shop a, .navbar-nav li:last-child a{
 		border-right:0;
 		}
 		.navbar-nav li.active a {
 		color: #66CCCC !important;
 		background-color:#fff !important ;
 		}
 		.navbar-nav li.btn-shop a {
 		font-family:times;
 		font-style:italic;
 		background: #000080;
 		color:#fff !important;
 		padding: 5px 15px;
 		margin: 0;
		line-height: 20px;
		margin-top: -4px;
 		}
 		.navbar-nav li.btn-shop a:hover {
 		color:#dcdcdc !important;
 		background:#000080;
 		text-decoration:none; 			
 		}
 		.navbar-brand {
 		padding: 5px 15px;
 		}
 		.navbar-toggle {
 		margin-top:0;
 		}
 		.title {
 		text-align: center;
		padding: 20px 0 50px;
		font-size: 26px;
		color: #66CCCC;
 		}
 		.title span{
		color: #000080;
 		}
 		.content {
		width: 710px;
		height: 260px;
		margin: 80px auto 0;
		line-height: 25px;
 		}
 		.content .content-anchor {
 		color: #66CCCC;
 		font-size:26px;
 		margin-right:4px;
 		display:inline;
 		}
 		.content .content-header {
 		color: #000080;
 		font-size:26px;
 		margin-right:4px;
 		display:inline;
 		}
 		.content .content-text {
 		color: #000080;
 		display:inline;
 		}
		.wrapper {
		background:#ffffff;
		}
		.wrapper-disclaimer {
		padding: 20px 0;
		}
		.disclaimer {
		color: #000080;
		font-size:10px;
		}
		@media (max-width: 991px) {
		.navbar-brand p.tagline {		
		display:none;
		}
		}
 		@media (max-width: 767px) {
		.content {
		width: 90%;
		height: auto;
		margin: 40px auto;
		line-height: 25px;
		}
		.navbar-nav li a {
 		border-right:0;
 		}
		#short-answer .short-content .short-image {
		width:90px !important;
		margin-right:30px;
		}
		#long-answer .long-criteria, #long-answer .long-explanation {
		width:100%;
		}
 		}
 		@media (max-width: 599px) {
 		#short-answer .short-content .short-explanation {
 		width:230px !important;
 		margin-right:30px !important;
 		}
 		}
 	</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><span><strong>pre</strong>vive</span> <p class="tagline">prevents hangover symptoms, scientifically.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="btn-shop"><a href="#">shop online</a></li>
            <li><a href="#">THE PREVIVE STORY</a></li>
            <li><a href="how-it-works.html">HOW IT WORKS</a></li>
            <li class="active"><a href="#">WHY 4 PILLS?</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">
		<div class="title">
			<span>WHY</span> 4 PILLS?
		</div>
		<div class="intro">
			Four pills sounds like a lot of pills to take at once. Why not take less?
		</div>
		<div id="short-answer">
			<div class="short-title">
				THE <span>SHORT</span> ANSWER :
			</div>
			<div class="short-content">
				<div class="short-list-item">
					<div class="short-image">
						<img src="assets/img/2-pills.png" alt="two pills">
					</div>
					<div class="short-explanation">
						<span>1.</span>Less than four pills will not work. You will get a hangover.
					</div>
				</div>
				<div class="short-list-item">
					<div class="short-image">
						<img src="assets/img/4-pills.png" alt="four pills">
					</div>
					<div class="short-explanation">
						<span>2.</span>Four (or more) pills will consistently prevent a hangover.
					</div>
				</div>
			</div>
		</div>

		<div id="long-answer">
			<div class="long-title">
				THE <span>LONG</span> ANSWER :
			</div>
			<div class="long-intro">
				One of our five major development criteria was to require only one pill.
			</div>
			<div class="long-criteria">
				<div class="long-criteria-intro">
					<span>PRE</span>VIVE <strong>development criteria</strong>:
				</div>
				<div class="long-criteria-list">
					<div class="long-criteria-item">
						<div class="long-item-image">
							<img src="assets/img/checkbox-checked.png" alt="checked checkbox">
						</div>
						<div class="long-item-content">
							<span>1.</span>Prevent hangovers
						</div>
					</div>
					<div class="long-criteria-item">
						<div class="long-item-image">
							<img src="assets/img/checkbox-checked.png" alt="checked checkbox">
						</div>
						<div class="long-item-content">
							<span>2.</span>Taken only once
						</div>
					</div>
					<div class="long-criteria-item">
						<div class="long-item-image">
							<img src="assets/img/checkbox-checked.png" alt="checked checkbox">
						</div>
						<div class="long-item-content">
							<span>3.</span>Conveniently packaged
						</div>
					</div>
					<div class="long-criteria-item">
						<div class="long-item-image">
							<img src="assets/img/checkbox-checked.png" alt="checked checkbox">
						</div>
						<div class="long-item-content">
							<span>4.</span>Small enough to swallow
						</div>
					</div>
					<div class="long-criteria-item">
						<div class="long-item-image">
							<img src="assets/img/checkbox-unchecked.png" alt="unchecked checkbox">
						</div>
						<div class="long-item-content">
							<span>5.</span>One pill
						</div>
					</div>
				</div>
			</div>
			<div class="long-explanation">
				<p>Our initial formula prevented a hangover but it required users to take eight pills to build up enough nutrients to be effective. We knew this was way too many pills to ask people to take. After considerable testing and refinement, we were able to condense our dosage to six pills and eventually to only four.</p>
				<p>However, it was not possible to get reduce the number of pills further without severely compromising the effectiveness of the formula.</p>
				<p>We now know that if you take less than four pills, the formula simply won’t work properly as the ingredients will not achieve critical mass to neutralize the toxic side-effects of alcohol. However, we promise that if you take the recommended dosage, Previve will work and it will work well.</p>
			</div>
		</div>
		<div class="final-thoughts">
			Trust us, and <span>take the full dosage…</span> it only takes twenty seconds.
		</div>
	</div>
	<div class="wrapper wrapper-disclaimer">
		<div class="container">
			<p class="disclaimer">
			Remember, this product does not prevent intoxication, alcohol poisoning, or alcohol abuse. Please drink responsibly. Never drink and drive! Do not consume alcohol if you are not of the legal age to do so, while pregnant or 
			nursing. These statements have not been evaluated by the Food and Drug Administration and Previve is not intended to diagnose, mitigate, treat, cure, or prevent any disease. Practice safe drinking!
			</p>
		</div>
	</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/previve.js"></script>
  </body>
</html>
